# solvd.deliveryCompany

./: .gitignore  pom.xml
src/main/java/com.solvd.deliverycompany/: Main.java
src/main/java/com.solvd.deliverycompany/SAX/: AddressHandler.java  DeliveryHandler.java  SaxParser.java  UsersHandler.java
src/main/java/com.solvd.deliverycompany/config/: ConnectionPool.java
src/main/java/com.solvd.deliverycompany/dao/: AbstractDAO.java  AddressDAOImpl.java  CourierDAOImpl.java  CourierLocationDAOImpl.java  CourierWarehouseDAOImpl.java  CustomerDAOImpl.java  DeliveryDAOImpl.java  IAddressDAO.java  IBaseDAO.java  ICourierDAO.java  ICourierLocationDAO.java  ICourierWarehouseDAO.java  ICustomerDAO.java  IDeliveryDAO.java  IOrderDAO.java  IOrderItemDAO.java  IPackageDAO.java  IPaymentDAO.java  IPaymentMethodDAO.java  IShipmentStatusDAO.java  IUserDAO.java  IWarehouseDAO.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PackageDAOImpl.java  PaymentDAOImpl.java  PaymentMethodDAOImpl.java  ShipmentStatusDAOImpl.java  WarehouseDAOImpl.java
src/main/java/com.solvd.deliverycompany/dao/mysqlimpl/: AbstractMySQLDAO.java  AddressDAO.java  CourierDAO.java  CourierLocationDAO.java  CourierWarehouseDAO.java  CustomerDAO.java  DeliveryDAO.java  OrderDAO.java  OrderItemDAO.java  PackageDAO.java  PaymentDAO.java  PaymentMethodDAO.java  ShipmentStatusDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com.solvd.deliverycompany/jackson/: JacksonParser.java
src/main/java/com.solvd.deliverycompany/jaxb/: AddressWrapper.java  DeliveryWrapper.java  JaxbParser.java  JaxbWriter.java  OrderWrapper.java  UsersWrapper.java
src/main/java/com.solvd.deliverycompany/mapper/: AddressMapper.java  CourierMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com.solvd.deliverycompany/model/: Address.java  BaseEntity.java  Courier.java  CourierLocation.java  CourierWarehouse.java  Customer.java  Delivery.java  Order.java  OrderItem.java  Package.java  Payment.java  PaymentMethod.java  ShipmentStatus.java  User.java  Warehouse.java
src/main/java/com.solvd.deliverycompany/sax/: AddressHandler.java  BaseHandler.java  DeliveryHandler.java  OrderHandler.java  SaxParser.java  UsersHandler.java
src/main/java/com.solvd.deliverycompany/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/resources/: address.xml  addresses.xml  db.properties  deliveries.xml  delivery.xml  log4j2.xml  mybatis-config.xml  order.xml  orders.json  user.xml  users.json  users.xml
src/main/resources/mappers/: AddressMapper.xml  CourierMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml
